<!doctype html>
<html>
  <head>
    <title>Ƀ Transactions</title>
    <meta charset="utf-8">
    <style media="screen">
      /*
        fg #bbc
        bg #9bb
      */

      html, body, #container {
        /*background: linear-gradient(#FFF, #DDD, 0, 100);*/
        width: 100%;
        height: 100%;
        background: linear-gradient( 30deg, #fff, #efe);
        color: #212; /* fg */
      }
      a {
        text-decoration: none
      }
      h3 {
        margin: 8px 0;
      }
      .tx_list div {
        background: rgba(50, 50, 50, 0.15);
        max-width: 70%;

        padding: 5px 10px;
        border-radius: 5px;
        margin-bottom: 7px;
      }
      .tx_list a {
        white-space: nowrap;
        color: #212; /* fg */
      }
      .tx_list div:hover a {
        color: #101; /* fg */
      }
      .tx_list div:hover {
        color: #212; /* fg */
      }
      .status {
        margin-bottom: 8px;
      }
      .right_panel {
        font-size: 80%;
        float: right;
      }
      .mini {
        font-size: 70%;
      }
    </style>
  </head>
  <body>
    <h3>Ƀitcoin Transactions</h3>
    <div id="container"></div>

    <script type="text/javascript" src="./vendor/opal.js"></script>
    <script type="text/javascript" src="./vendor/opal-native.js"></script>
    <script type="text/javascript" src="./vendor/opal-browser.js"></script>
    <script type="text/javascript" src="./vendor/opal-browser-support.js"></script>
    <script type="text/javascript" src="./vendor/opal-browser-event.js"></script>
    <script type="text/javascript" src="./vendor/opal-browser-socket.js"></script>
    <script type="text/javascript" src="./vendor/react.js"></script>
    <script type="text/javascript" src="./vendor/react-rb.js"></script>
    <script type="text/javascript" src="./dist/bundle.js"></script>
  </body>
</html>
